/* first run:
 * goil --target=posix --templates=/opt/trampoline/goil/templates/ lab4.oil
 */
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
  /* This fix the default STACKSIZE of tasks */
  TASK {
    UINT32 STACKSIZE = 32768 ;
  };

  /* This fix the default STACKSIZE of ISRs */
  ISR {
    UINT32 STACKSIZE = 32768 ;
  };
};

CPU lab1 {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
	TRACE = TRUE {
		FORMAT = json;
		PROC = TRUE;
        RESOURCE = TRUE;
        ALARM = TRUE;
        EVENT = TRUE;
    };
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/opt/trampoline";
      APP_SRC  = "lab4.c";
      APP_NAME = "lab4_exe";
      CFLAGS="-ggdb";
      LDFLAGS="-lrt -lpthread";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };

  APPMODE AppStd {};

  MESSAGE from_t1 {
    MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
      CDATATYPE = "unsigned int";
    };
  };

  MESSAGE from_t2 {
    MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
      CDATATYPE = "unsigned int";
    };
  };

  MESSAGE for_receive1 {
    MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL {
      SENDINGMESSAGE = from_t1;
      FILTER = ALWAYS;
      QUEUESIZE = 10;
    };
    NOTIFICATION = ACTIVATETASK {
      TASK = receive;
    };
  };

  MESSAGE for_receive2 {
    MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL {
      SENDINGMESSAGE = from_t2;
      FILTER = ALWAYS;
      QUEUESIZE = 1;
    };
    NOTIFICATION = ACTIVATETASK {
      TASK = receive;
    };
  };

  ALARM oneSec {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = task1; };
    AUTOSTART = TRUE {
      APPMODE = AppStd;
      ALARMTIME = 100; 
      CYCLETIME = 100;
    };
  };

  ALARM oneFiveSec {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = task2; };
    AUTOSTART = TRUE {
      APPMODE = AppStd;
      ALARMTIME = 150; 
      CYCLETIME = 150;
    };
  };

  TASK receive {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK task1 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK task2 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};
