/* first run:
 * goil --target=posix --templates=/opt/trampoline/goil/templates/ lab2.oil
 */
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
  /* This fix the default STACKSIZE of tasks */
  TASK {
    UINT32 STACKSIZE = 32768 ;
  };

  /* This fix the default STACKSIZE of ISRs */
  ISR {
    UINT32 STACKSIZE = 32768 ;
  };
};

CPU lab1 {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
	TRACE = TRUE {
		FORMAT = json;
		PROC = TRUE;
        RESOURCE = TRUE;
        ALARM = TRUE;
        EVENT = TRUE;
    };
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/opt/trampoline";
      APP_SRC  = "lab2.c";
      APP_NAME = "lab2_exe";
      CFLAGS="-ggdb";
      LDFLAGS="-lrt -lpthread";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };

  APPMODE AppStd {};

  ALARM chasePeriod {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = chase; };
    AUTOSTART = TRUE {
      APPMODE = AppStd;
      ALARMTIME = 50; 
      CYCLETIME = 50;
    };
  };

  ISR when_a {
    SOURCE = SIGTERM;
    CATEGORY = 2;
    PRIORITY = 2;
  };

  ISR when_b {
    SOURCE = SIGTRAP;
    CATEGORY = 2;
    PRIORITY = 2;
  };

  TASK chase {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

};
